<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="groupthree.allaboutus.HomeActivity"
    android:background="#337ab7">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:id="@+id/aboutUsButton"
        android:onClick="openAboutUsActivity"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/detailsButton"
        android:layout_alignEnd="@+id/detailsButton"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:background="#183a91"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Our Project"
        android:id="@+id/detailsButton"
        android:onClick="openDetailsActivity"
        android:layout_below="@+id/aboutUsButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:background="#183a91"
        android:layout_marginBottom="15px" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Extras"
        android:id="@+id/extrasButton"
        android:onClick="openExtrasActivity"
        android:layout_below="@+id/detailsButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:background="#183a91"
        android:layout_marginBottom="15px" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ruglogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60px"
        android:layout_marginBottom="10px" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SERUGLogo2"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_marginBottom="105dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Helping students find roommates through the development of web applications."
        android:id="@+id/textView6"
        android:layout_above="@+id/aboutUsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_marginBottom="15px" />

</RelativeLayout>
